' https://www.stephanboyer.com/post/131/type-safe-dimensional-analysis-in-haskell 

-- wrapper type around Float, a keeps track of the unit
data BaseQuantity a = 
    MkBaseQuantity Float
DimensionlessQuantity = BaseQuantity Unit

Quotient = \a b. b->a -- a/b
Inverse = Quotient DimensionlessQuantity
Product = \a b. Quotient a (Inverse b)
Square  = \a. Product a a

-- def num   (b->a:Type) : Type = a
-- def denom (b->a:Type) : Type = b

interface Quantity q
    construct : Float -> q
    destruct  : q -> Float

instance Quantity (BaseQuantity a)
    construct = MkBaseQuantity
    destruct  = \(MkBaseQuantity x). x

instance [Quantity q, Quantity r] Quantity (Quotient r q)
    construct = \x:Float. \y. construct (x*(destruct y))
    destruct  = \x:(Quotient r q). destruct (x (construct 1.0))

' Examples

data Meter = MkMeter -- dummy constructors
data Kilogram = MkKilogram
data Second = MkSecond

Length = BaseQuantity Meter
Mass = BaseQuantity Kilogram
Time = BaseQuantity Second
Area = Square Length
Velocity = Quotient Length Time

:p Length
:p Velocity

l1 : Length = construct 1.0
:t l1
:t destruct l1
