' ## Type safe dimensional analysis in Dex
Reimplementing [Type safe dimensional analysis in Haskell by Stepan Boyer](https://www.stephanboyer.com/post/131/type-safe-dimensional-analysis-in-haskell) 

' #### Define the quantity interface

-- wrap around Float to track the unit
data BaseQuantity a = 
    MkBaseQuantity Float
DimensionlessQuantity = BaseQuantity Unit

Quotient = \a b. b->a -- a/b
Inverse = Quotient DimensionlessQuantity
Product = \a b. Quotient a (Inverse b)
Square  = \a. Product a a

interface Quantity q
    construct : Float -> q
    destruct  : q -> Float

instance Quantity (BaseQuantity a)
    construct = MkBaseQuantity
    destruct  = \(MkBaseQuantity x). x

instance [Quantity q, Quantity r] Quantity (Quotient r q)
    construct = \x:Float. \y. construct (x*(destruct y))
    destruct  = \x:(Quotient r q). destruct (x (construct 1.0))

' #### Algebra with quantities

instance [Quantity a] Add a
    add = \x y. construct $ (destruct x) + (destruct y)
    sub = \x y. construct $ (destruct x) - (destruct y)
    zero = construct 0.

-- cannot implement the Mul interface as the types do not match.
def mul' [Quantity a, Quantity b] (x:a) (y:b) : Product a b = 
    \z. construct $ destruct (z y) * destruct x

def one' [Quantity a] : a = construct 1.

def divide' [Quantity a, Quantity b] (x:a) (y:b) : Quotient a b = 
    \z. construct $ (destruct z) * (destruct x) / (destruct y)

def quotientAxiom [Quantity a, Quantity b, Quantity c] : 
    (Quotient a (Quotient b c)) -> (Quotient c (Quotient b a))
    = destruct >>> construct

def (+!) [Quantity a] : a->a->a = add
def (-!) [Quantity a] : a->a->a = sub
def (*!) [Quantity a, Quantity b] : a->b->(Product a b) = mul'
def (/!) [Quantity a, Quantity b] : a->b->(Quotient a b) = divide'

instance [Quantity a] Eq a
    (==) = \x y. (destruct x) == (destruct y)

instance [Quantity a] Ord a
    (>) = \x y. (destruct x) > (destruct y)
    (<) = \x y. (destruct x) < (destruct y)

instance [Quantity a] VSpace a
    scaleVec = \s q. construct $ s * (destruct q)

' #### Examples

data Meter = MkMeter -- dummy constructors
data Kilogram = MkKilogram
data Second = MkSecond

Length = BaseQuantity Meter
Mass = BaseQuantity Kilogram
Time = BaseQuantity Second

instance Show Length
    show = \(MkBaseQuantity t). (show t) <> " m"

instance Show Mass
    show = \(MkBaseQuantity t). (show t) <> " kg"

instance Show Time
    show = \(MkBaseQuantity t). (show t) <> " sec"

Area = Square Length
Velocity = Quotient Length Time

instance [Show a, Show b] Show (Quotient a b)
    show = todo

:p Length
:p Velocity

' Example 1: track units in types

width  : Length = construct 1.5
height : Length = construct 2.5
area   : Area   = width *! height

:p (destruct area)
:t area
-- :p (show area)

mass   : Mass   = construct 150.
-- expect type error
area2  : Area   = width *! mass

' Example 2: quantities as functions

velocity : Velocity = construct 30.    -- m/s
duration : Time     = construct 5000.  -- s
distance : Length   = velocity duration-- m
-- (m/s) * (s) = (m), cancel the denominator with function application
:p (destruct distance)
:t distance
:p (show distance)
-- distance2 : Length   = duration velocity -- breaks

' Example 3: manual proof of unit equality

def calculateDuration (dist:Length) (vel:Velocity) : Time = 
    (quotientAxiom (dist /! vel)) id

fasterVelocity : Velocity = construct 40.
shorterDuration: Time = calculateDuration distance fasterVelocity

:p (destruct shorterDuration)
:t shorterDuration
:p (show shorterDuration)

' #### Future directions
- extend units to Floating operations e.g. log(x)
- enable: the determinant of a matrix is volumetric