' ### basic definitions
vector
matrix
reference frame
vectrice
v = Fv

' ### visualizer
let's view a spiral from different references.

import plot

t = linspace (Fin 500) zero (6.0*pi)
xs = for i. t.i .* [cos t.i, sin t.i, 10.]

def myPlot (ps : n=>(Fin 3)=>Float) : String = 
    [xs, ys, zs] = transpose ps
    showPlot $ xycPlot xs ys zs 
    -- color represents depth: blue=far, orange=close

:html myPlot xs


' ### reference frame on the move


' #### moving point


' #### rotating reference frame


